{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "size": {
    "binaryPrefix": "jedec"
  },    
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "blue",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "blue",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "blue",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
__________________________________________________________
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "size": {
    "binaryPrefix": "jedec"
  }
}

// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "~/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        },
        "size": {
          "binaryPrefix": "jedec"
            }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        "physicaldisk",
        "memory",
        "display",
        "battery",
        "poweradapter",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "packages",
        "de",
        "wm",
        "shell",
        "terminal",
        "uptime",
        {
            "type": "wifi",
            "format": "{ssid}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
